<!DOCTYPE html>
<html>
<head>
<title>MEME Dealership Website</title>
<style>
    a:link {
    color: orange; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
body {
font-family: "Comic Sans MS", "Comic Sans", cursive;
background-color:rgb(0, 0, 0);
color:rgb(255, 255, 255);
}

img {
border:3px gray solid;
height:450px;
}
</style>
<meta charset="UTF-8">
</head>
<body>
<h1>Buy your dankest memes for the low-low price of free*</h1>
<p>Your lists of <em>quality</em> memes include:</p>
<ul>
<a href="#animal"><li>Animal</li></a>
<a href="#videogames"><li>Video games</li></a>
<a href="#hobbies"><li>Hobbies</li></a>
<a href="#music"><li>Music</li></a>
<a href="#school"><li>School</li></a>
<a href="#sport"><li>Sport</li></a>
<a href="#tech"><li>Technology</li></a>
<a href="#celeb"><li>Celebrities</li></a>
<a href="#classic"><li>The classics</li></a>
</ul>
<br><br><br><br><br><br>
<h2 id="animal">Animal</h2>
<img src="https://cdn2-www.mandatory.com/assets/uploads/2017/02/0-e1494241318773.jpg"><br>
<img src="https://img.buzzfeed.com/buzzfeed-static/static/2017-05/19/19/asset/buzzfeed-prod-fastlane-03/sub-buzz-32092-1495236525-8.png?downsize=800:*&output-format=auto&output-quality=auto">
<br><br><br><br><br><br>
<h2 id="videogames">Video games</h2>
<img src="https://media0dk-a.akamaihd.net/17/49/1d5e1e55835ffde63839abe7fc7b4c73.jpg"><br>
<img src="https://66.media.tumblr.com/1bdf2fb69426e11245ec6b86728d7ada/tumblr_ozc8u9ACbk1wh9ofvo1_400.jpg">
<br><br><br><br><br><br>
<h2 id="hobbies">Hobbies</h2>
<img src="https://pics.me.me/you-what-kind-of-hobbies-do-you-have-me-is-30705733.png"><br>
<img src="">
<br><br><br><br><br><br>
<h2 id="music">Music</h2>
<img src=""><br>
<img src="">
<br><br><br><br><br><br>
<h2 id="school">School</h2>
<img src=""><br>
<img src="">
<br><br><br><br><br><br>
<h2 id="sport">Sport</h2>
<img src=""><br>
<img src="">
<br><br><br><br><br><br>
<h2 id="tech">Technology</h2>
<img src=""><br>
<img src="">
<br><br><br><br><br><br>
<h2 id="celeb">Celebrities</h2>
<img src=""><br>
<img src="">
<br><br><br><br><br><br>
<h2 id="classic">The classics</h2>
<img src=""><br>
<img src="">
<br>
<h6>*When i say it's free i'm lying i'm to trying to rob because hey if apple can sell things for more than they are actually worth why can't I?</h6>

</body>

</html>